<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0028\source\R5T.T0028.X001\R5T.T0028.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0029\source\R5T.T0029.Abstractions\R5T.T0029.Abstractions.csproj" />
  </ItemGroup>
</Project>