# R5T.T0029.Dotnet

./: README.md
source/: R5T.T0029.Dotnet.sln  R5T.T0029.Dotnet.ΩAll.sln
source/R5T.T0029.Dotnet/: Project Plan.txt  R5T.T0029.Dotnet.csproj
source/R5T.T0029.Dotnet.Add/: Project Plan.txt  R5T.T0029.Dotnet.Add.csproj
source/R5T.T0029.Dotnet.Add/Code/: Documentation.cs
source/R5T.T0029.Dotnet.Add/Code/Classes/: DotnetAddCommandOptions.cs
source/R5T.T0029.Dotnet.Add/Code/Extensions/: ICommandBuilderExtensions.cs
source/R5T.T0029.Dotnet.Construction/: Project Plan.txt  R5T.T0029.Dotnet.Construction.csproj
source/R5T.T0029.Dotnet.Construction/Code/: Program.cs
source/R5T.T0029.Dotnet.New/: Project Plan.txt  R5T.T0029.Dotnet.New.csproj
source/R5T.T0029.Dotnet.New/Code/: Documentation.cs
source/R5T.T0029.Dotnet.New/Code/Classes/: DotnetNewCommandOptions.cs  DryRun.cs
source/R5T.T0029.Dotnet.New/Code/Extensions/: ICommandBuilderExtensions.cs
source/R5T.T0029.Dotnet.T001/: Project Plan.txt
source/R5T.T0029.Dotnet.T001/Code/: Documentation.cs
source/R5T.T0029.Dotnet.T001/Code/Bases/Classes/: ProjectType.cs
source/R5T.T0029.Dotnet.T001/Code/Bases/Extensions/: IDotnetNewTemplateExtensions.cs  IProjectTypeExtensions.cs
source/R5T.T0029.Dotnet.T001/Code/Bases/Interfaces/: IDotnetNewTemplate.cs  IProjectType.cs
source/R5T.T0029.Dotnet.T001/Code/Classes/: DotnetNewTemplate.cs  DotnetNewTemplates.cs
source/R5T.T0029.Dotnet.T001/Code/Extensions/: IDotnetNewTemplateExtensions.cs
source/R5T.T0029.Dotnet.T001/Code/Interfaces/: IDotnetNewTemplate.cs
source/R5T.T0029.Dotnet.X001/: Project Plan.txt  R5T.T0029.Dotnet.X001.csproj
source/R5T.T0029.Dotnet.X001/Code/: Documentation.cs
source/R5T.T0029.Dotnet.X001/Code/Classes/: DotnetSlnCommandOptions.cs
source/R5T.T0029.Dotnet.X001/Code/Extensions/: ICommandBuilderExtensions.cs
source/R5T.T0029.Dotnet/Code/: Class1.cs
source/R5T.T0029.Dotnet/Code/Classes/: DotnetCommandOptions.cs
