<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0028\source\R5T.T0028.X001\R5T.T0028.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0029\source\R5T.T0029.Abstractions\R5T.T0029.Abstractions.csproj" />
    <ProjectReference Include="..\R5T.T0029.Dotnet.T001\R5T.T0029.Dotnet.T001.csproj" />
    <ProjectReference Include="..\R5T.T0029.Dotnet\R5T.T0029.Dotnet.csproj" />
  </ItemGroup>

</Project>
