<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.T0029.Dotnet.T001\R5T.T0029.Dotnet.T001.csproj" />
    <ProjectReference Include="..\R5T.T0029.Dotnet\R5T.T0029.Dotnet.csproj" />
  </ItemGroup>
</Project>